DB_HOST=your_database_host
POSTGRES_PASSWORD=your_database_password
POSTGRES_USER=your_database_username
POSTGRES_DB=your_database_table
DB_PORT=5432
ADMINS=list_of_admin_ids

BOT_TOKEN=bot_token
USE_REDIS=False

# Paypal credentials
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_client_secret

# Web server settings
WEB_SERVER_HOST=your_webhook_host
WEB_SERVER_PORT=your_webhook_port
WEB_SECRET=your_webhook_secret
BASE_WEBHOOK_URL=your_webhook_url